{
  "root": true,
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    // "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["prettier", "@typescript-eslint"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto",
        "singleQuote": true
      }
    ],
    "@typescript-eslint/no-var-requires":false
  },
  "parserOptions": {
    "parser": "@typescript-eslint/parser" // TS를 ESLint 인식할 수 있는 형태 EStree로 변환
  }
}
